<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="/images/cabin.png">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link href="/styles/main.css" rel="stylesheet">

    <script src="/scripts/bosonic-polyfills.js"></script>
    <script src="/scripts/bosonic-components.js"></script>
    <link href="/styles/bosonic-components.css" rel="stylesheet">

    <title>Bosonic Web Component</title>
    <meta name="description" content="undefined">
  </head>
  <body>

    <div id="header">

    <a href="index.html" id="logo">Bosonic web component</a>
    <img id="hamburger" src="/images/hamburger.png" alt="">

    <ul id="nav">
        <li><a href="index.html">Home</a></li>
        <li class="nav-separator">|</li>
        <li><a href="getting-started.html">Getting Started</a></li>
        <li class="nav-separator">|</li>
        <li><a href="demos.html">Demos</a></li>
        <li class="nav-separator">|</li>
        <li><a href="documentation.html">Documentation</a></li>
        <li class="nav-separator">|</li>
        <li><a href="elements.html">Elements</a></li>
        <li class="nav-separator">|</li>
        <li><a href="contribute.html" class="last">Contribute</a></li>
    </ul>
</div>

    <div id="content">
        <div class="block">
        <h1>Demos</h1>

        <h2>Modal</h2>

        <button id="show-modal">Show modal</button>
        <p>(Close with ESC)</p>

        <style>
            b-dialog {
                padding: 0 20px;
            }
        </style>

        <b-dialog>
            <h3>Test</h3>
            <p>Hello world</p>
        </b-dialog>

        <script type="text/javascript">
            window.addEventListener('WebComponentsReady', function() {
                var showModalButton = document.getElementById('show-modal');
                showModalButton.addEventListener('click', function() {
                    document.querySelector('b-dialog').showModal();
                }, false);
            });
        </script>

        <h2>Datepicker</h2>

        <b-datepicker locale="en"></b-datepicker>

        <h2>Sortable</h2>
        <style>
            b-sortable ul {
                list-style-type: none;
                width: 150px;
            }
            b-sortable li {
                border: 1px solid #ccc;
                background-color: #ddd;
                margin: 5px;
            }
            b-sortable li.sortable-ghost {
               opacity: .25;
                -webkit-transition: -webkit-transform 0.2s ease-out;
                -moz-transition: -moz-transform 0.2s ease-out;
               -webkit-transform: scale(0.8);
               -moz-transform: scale(0.8);
            }
            b-sortable li.sortable-over {
               opacity: .25;
            }
        </style>
        <b-sortable>
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
                <li>Item 4</li>
                <li>Item 5</li>
                <li>Item 6</li>
            </ul>
        </b-sortable>

        <h2>Selectable</h2>
        <p>Generic element for selectability in a list. Click on the list below and use arrow keys to change selection.</p>
        <style>
            .b-selectable-selected {
                border: 1px solid black;
            }
        </style>
        <b-selectable target="li">
            <ul>
                <li>item 1</li>
                <li>item 2</li>
                <li>item 3</li>
                <li>item 4</li>
                <li>item 5</li>
                <li>item 6</li>
                <li>item 7</li>
            </ul>
        </b-selectable>

        <h2>Tooltip</h2>
        <label for="my-input">Label</label>
        <input id="my-input" type="text" value="" placeholder="Value...">
        <b-tooltip target="#my-input" position="bottom center">
            <p>This is an exciting input field!</p>
        </b-tooltip>
        <style>
            .tooltip-element.tooltip-theme-arrows .tooltip-content {
                background: white;
                color: black;
                border: 1px solid black;
            }
        </style>

        <h2>Draggable</h2>
        <style>
            .draggable {
                height: 100px;
                width: 150px;
                border: 1px solid black;
                background: lightblue;
            }
            .draggable-container {
                position: relative;
                height: 300px;
                width: 250px;
                background: #ccc;
            }
            .draggable-container .draggable {
                position: absolute;
                top: 10px;
                left: 20px;
            }
            .draggable-handle {
                background: gray;
                cursor: move;
            }
        </style>
        <div class="draggable-container">
            <b-draggable handle=".draggable-handle" target=".draggable" containment="parent">
                <div class="draggable">
                    <div class="draggable-handle">Handle</div>
                    Lorem ipsum...
                </div>
            </b-draggable>
        </div>

        <h2>Resizer</h2>
        <div>
            <div>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
            <b-resizer direction="right">
        </div>
        
        <h2>Accordion</h2>
        <b-accordion selected="0">
            <b-collapsible>
                <div class="b-collapsible-header">
                    Header
                </div>
                <div class="body">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer venenatis sodales arcu, ac fermentum metus hendrerit non. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec auctor felis eget auctor aliquam. Sed sit amet est lectus. Duis posuere diam ac tellus facilisis interdum. Integer mattis euismod justo, ac facilisis elit bibendum vitae. Nulla fermentum aliquet elit, id auctor est viverra a. Duis semper nisl nulla. In venenatis dolor ut scelerisque dapibus. Quisque in pellentesque nibh. Proin consectetur in ligula nec auctor. Donec tincidunt est eget metus adipiscing viverra. Nulla ultricies et orci pharetra condimentum.
                </div>
            </b-collapsible>
            <b-collapsible>
                <div class="b-collapsible-header">
                    Header
                </div>
                <div class="body">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer venenatis sodales arcu, ac fermentum metus hendrerit non. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec auctor felis eget auctor aliquam. Sed sit amet est lectus. Duis posuere diam ac tellus facilisis interdum. Integer mattis euismod justo, ac facilisis elit bibendum vitae. Nulla fermentum aliquet elit, id auctor est viverra a. Duis semper nisl nulla. In venenatis dolor ut scelerisque dapibus. Quisque in pellentesque nibh. Proin consectetur in ligula nec auctor. Donec tincidunt est eget metus adipiscing viverra. Nulla ultricies et orci pharetra condimentum.
                </div>
            </b-collapsible>
            <b-collapsible>
                <div class="b-collapsible-header">
                    Header
                </div>
                <div class="body">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer venenatis sodales arcu, ac fermentum metus hendrerit non. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec auctor felis eget auctor aliquam. Sed sit amet est lectus. Duis posuere diam ac tellus facilisis interdum. Integer mattis euismod justo, ac facilisis elit bibendum vitae. Nulla fermentum aliquet elit, id auctor est viverra a. Duis semper nisl nulla. In venenatis dolor ut scelerisque dapibus. Quisque in pellentesque nibh. Proin consectetur in ligula nec auctor. Donec tincidunt est eget metus adipiscing viverra. Nulla ultricies et orci pharetra condimentum.
                </div>
            </b-collapsible>
        </b-accordion>

        <h2>Collapsible</h2>
        <style>
            b-collapsible {
                border: 1px solid #ccc;
            }
            b-collapsible div {
                padding: 2px 5px;
            }
            b-collapsible .b-collapsible-header {
                border-bottom: 1px solid #ccc;
            }
            b-accordion .b-selectable-selected {
                border: 1px solid #ccc;
            }
            b-accordion:focus {
                outline: none;
            }
        </style>
        <b-collapsible active>
            <div class="b-collapsible-header">
                Header
            </div>
            <div class="body">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer venenatis sodales arcu, ac fermentum metus hendrerit non. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec auctor felis eget auctor aliquam. Sed sit amet est lectus. Duis posuere diam ac tellus facilisis interdum. Integer mattis euismod justo, ac facilisis elit bibendum vitae. Nulla fermentum aliquet elit, id auctor est viverra a. Duis semper nisl nulla. In venenatis dolor ut scelerisque dapibus. Quisque in pellentesque nibh. Proin consectetur in ligula nec auctor. Donec tincidunt est eget metus adipiscing viverra. Nulla ultricies et orci pharetra condimentum.
            </div>
        </b-collapsible>


        <h1>More coming very soon!</h1>
        </div>
    </div>

    <div id="footer">
        <p>© 2014 Bosonic Authors. Code licensed under the <a href="https://github.com/bosonic/bosonic/blob/master/LICENSE">MIT License</a>. Documentation licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js" type="text/javascript"></script>
    <script src="/scripts/main.js" type="text/javascript"></script>
    <script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-3319204-5', 'bosonic.github.io');
		  ga('send', 'pageview');

	</script>
  </body>
</html>
